<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="National Institute of Technology Kisarazu College 22s">
        <title>NIT, Kisarazu College 22s</title>
    </head>
    <body>
        <h1>NIT, Kisarazu College 22s</h1>
        木更津高専22s非公式webページです．(工事中)
        <nav>
            <ul>
                <li><a href="https://NITKC22s.github.io/department/mechanical/">機械工学科</a></li>
                <li><a href="https://NITKC22s.github.io/department/electrical/">電気電子工学科</a></li>
                <li><a href="https://NITKC22s.github.io/department/control_engineering/">電子制御工学科</a></li>
                <li><a href="https://NITKC22s.github.io/department/information/">情報工学科</a></li>
                <li><a href="https://NITKC22s.github.io/department/civil_engineering/">環境都市工学科</a></li>
            </ul>
        </nav>
    </body>
</html>